MONGODB_URI=mongodb+srv://shubhamkanaskar75:wvc5Oyye179TYeXP@cluster0.eguwx.mongodb.net/fleetlink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
